[00:06.18] 長い長い夜が終わり 今日が始まる
[00:11.94] 君と僕との素晴らしい一日にしよう しようよ
[00:22.44] 
[00:23.34] 楽しいことを増やしていこう まだ遅くはない
[00:28.79] 君が笑ってくれるように 僕は歌うよ
[00:37.29] 
[00:34.79] 窮屈な日常 抜け出せる魔法を
[00:37.55] 鳴らすぜGroovyに 差し出せHands up!
[00:40.24] 今しかないこの瞬間を生きようぜ
[00:47.74] 
[00:45.01] さあ、リズムにノって Dance, dance, dance
[00:48.43] ほら、大きな声で Sing a song
[00:51.46] 僕の想い届け 君に （君に）
[00:58.46] 
[00:57.35] 独りぼっちでもう怖がらないでいい
[01:02.15] 僕がここに居るよ（ここに居るよ）
[01:05.71] 寂しくなんかないぜ
[01:10.21] 
[01:08.36] さあ、手を取り合って Dance, dance, dance
[01:10.90] もっと気楽でいいよ Sing a song
[01:14.39] 君を一人になんかしないから （しないから）
[01:24.89] 
[01:20.06] かき消されそうな ちっぽけな存在でも
[01:25.08] 歌おう、君と僕の歌を
[01:30.08] 
[01:34.07] 長い長い夜は終わり 今日が始まる
[01:39.92] 君と僕との特別な一日にしよう
[01:46.92] 
[01:45.62] 僕の鼓動 (Ringing! Ringing!)
[01:48.47] 待ち侘びた (Miracle! Miracle)
[01:51.26] 誰彼も (Ringing! Ringing!)
[01:54.24] たちまちに鮮やか タリラッタ
[02:01.24] 
[01:59.46] さあ、リズムにノって Dance, dance, dance
[02:02.11] 思い切りにどうぞ Sing a song
[02:05.36] 僕の想い全部 君に 君に
[02:11.36] 
[02:11.19] この世界には まだ出会ったことのない愛が
[02:17.46] 溢れてるのかもしれない
[02:22.96] 
[02:28.66] いつも いつだって 愛し 愛して
[02:34.23] いつも いつだって 愛し合って
[02:38.64] 生き抜いていこう
[02:42.64] 
[02:42.41] さあ、リズムにノって Dance, dance, dance
[02:45.68] ほら、大きな声で Sing a song
[02:48.54] 僕の想い届け 君に 君に
[02:54.54] 
[02:54.59] 身軽になってこの世界を踊ったら
[02:59.33] なんか楽しそうじゃん（楽しそうじゃん）
[03:03.08] 捨てたもんでもないぜ
[03:08.08] 
[03:05.31] さあ、手を取り合って Dance, dance, dance
[03:08.36] やっと出会えたんだ I need you
[03:11.45] 君を一人になんかしないから （しないから）
[03:21.95] 
[03:17.26] かき消されそうなちっぽけな存在でも
[03:22.22] 歌おう、君と僕の歌を
[03:27.95] 踊ろう、君と僕の世界を
[03:33.45] 
[03:49.83] 長い長い夜が終わり 今日が始まる
[03:55.52] 君と僕との素晴らしい１日にしよう